curl --request POST 'https://api.emailjs.com/api/v1.0/email/send' \
--header 'Content-Type: application/json' \
--data-raw '{
"user_id": "user_9kx8tfSgDsq4jGl167V45",
"service_id": "service_8cydyhn",
"template_id": "template_qq3h9z6",
}'
